// Colors
//-------------------------------------------------
$blue: blue

// Theme Colors
//-------------------------------------------------
$primary-color: #922545
$primary-color-l: #bf3b5d
$secondary-color: #dabaa0
$complementary-color: #27051a
$grey: #989898
$light-grey: #edebec
$basic: #fffaee
$medium: rgba(#fb83a4,.8)
$strong: #e80054

// Boostrap
//-------------------------------------------------
$primary: #3688AD
$secondary: #686064
$success: #44C496
$info: #49AAA5
$warning: #F29C9C
$danger: #CC3664
$light: #ffffff
$dark: #33373e

    

$liprimary: #B8DEE8
$lisecondary: #D6D4D5
$lisuccess: #DCEFDF
$liinfo: #CDE0EC
$liwarning: #FFFAE6
$lidanger: #F5D8DB